DB_CONNECTION=mongodb+srv://testguy:Google2349@cluster0.vk6rw.mongodb.net/ReignProyect?retryWrites=true&w=majority
DB_CONNECTION2=mongodb+srv://testguy:Google2349@cluster0.vk6rw.mongodb.net/test?retryWrites=true&w=majority